25 37
#####################################
#                                   #
#        ##############             #
#       ##P.......P...##            #
#       #...###........##           #
#      ##...............##          #
#      #..####...################   #
#      #..#  #..##............P.#   #
#  #####..####..##.....##RRR##..#   #
#  #............##..##.##RBR##..#   #
#  #.#..........##..##.##RRR##..#   #
#  #.#..######..##.....#######..#   #
#  #.#..######..##.............##   #
#  #P#..$..........#####..######    #
#  #.#....................#         #
#  #.#...############.....#         #
#  #.#...#          #.....#         #
#  #.....############.....#         #
#  #####.................##         #
#      #.##.#.####.#.##.##          #
#      #.##.#.#  #.#.##.#           #
#      #...P..#  #..P...#           #
#      ########  ########           #
#                                   #
#####################################
