30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..................................#
#.#######.########.##RRR##.##.####.#
#.###  ##.########.##RBR##.##.#P##.#
#.#### ##....##....##RRR##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#..................................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P........$....#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
####################################
